# wallapp-android

./: .directory  .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/it/simonesestito/wallapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/it/simonesestito/wallapp/activity/: MainActivityTest.kt
app/src/androidTest/java/it/simonesestito/wallapp/fragment/: CategoriesListTest.kt  CategoryTest.kt  WallpaperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simonesestito/wallapp/: Constants.kt  DiffUtilCallback.kt  FirebaseGlideModule.kt  Identifiable.kt  WallappApplication.kt
app/src/main/java/com/simonesestito/wallapp/annotations/: DownloadStatus.kt  WallpaperFormat.kt  WallpaperLocation.kt
app/src/main/java/com/simonesestito/wallapp/backend/: DownloadService.kt
app/src/main/java/com/simonesestito/wallapp/backend/androidservice/: FloatingWindowService.kt  PreviewService.kt
app/src/main/java/com/simonesestito/wallapp/backend/cache/: PaletteCache.kt
app/src/main/java/com/simonesestito/wallapp/backend/db/: AppDatabase.kt
app/src/main/java/com/simonesestito/wallapp/backend/model/: Category.kt  DownloadStatus.kt  FirebaseCategory.kt  ParcelableSkuDetails.kt  Wallpaper.kt
app/src/main/java/com/simonesestito/wallapp/enums/: CategoryGroup.kt  DownloadStatus.kt  WallpaperFormat.kt  WallpaperLocation.kt
app/src/main/java/com/simonesestito/wallapp/lifecycle/: LifecycleExecutor.kt
app/src/main/java/com/simonesestito/wallapp/ui/: BillingDelegate.kt  ElevatingAppbar.kt  SnapRecyclerView.kt
app/src/main/java/com/simonesestito/wallapp/utils/: BillingUtils.kt  FirebaseUtils.kt  PermissionUtils.kt  ReferencedLazy.kt  ThreadUtils.kt  Utils.kt  WallpaperUtils.kt
app/src/main/java/it/simonesestito/wallapp/: Constants.kt  DiffUtilCallback.kt  FirebaseGlideModule.kt  Identifiable.kt  MainActivity.kt  Utils.kt  WallApp.kt
app/src/main/java/it/simonesestito/wallapp/annotations/: DownloadStatus.kt  WallpaperFormat.kt  WallpaperLocation.kt
app/src/main/java/it/simonesestito/wallapp/lifecycle/: LifecycleExecutor.kt
app/src/main/java/it/simonesestito/wallapp/livedata/: FirestoreLiveCollection.kt  FirestoreLiveDocument.kt
app/src/main/java/it/simonesestito/wallapp/model/: Category.kt  Wallpaper.kt
app/src/main/java/it/simonesestito/wallapp/ui/: CategoriesFragment.kt  CategoryFragment.kt  DiscreteRecyclerView.kt  ElevatingAppbar.kt  MainViewModel.kt
app/src/main/java/it/simonesestito/wallapp/utils/: ColorUtils.kt  DiffUtilCallback.kt  Identifiable.kt  PermissionUtils.kt  ReferencedLazy.kt  ThreadUtils.kt  Utils.kt  WallpaperUtils.kt
app/src/main/java/it/simonesestito/wallapp/viewmodel/: CategoryViewModel.kt  MainViewModel.kt  WallpaperSetupViewModel.kt  WallpaperViewModel.kt
app/src/main/res/anim/: bottom_bar_up.xml  fast_fade_out.xml  fragment_close_exit.xml  fragment_open_enter.xml
app/src/main/res/color/: outline_chip_background_color.xml  outline_chip_stroke_color.xml  outline_chip_text_color.xml  stateful_icon_color.xml  tab_text_color.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  brush.xml  circle.xml  community.xml  ic_account_circle_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_bug_report_accent_24dp.xml  ic_cash.xml  ic_cash_multiple.xml  ic_category_layout_single_row_scroll.xml  ic_check_black_24dp.xml  ic_close_black_24dp.xml  ic_cloud_off_black_24dp.xml  ic_coffee.xml  ic_eye_preview_black_24dp.xml  ic_file_download_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_food_dinner.xml  ic_format_list_bulleted_black_24dp.xml  ic_gift_menu_outline.xml  ic_gift_outline.xml  ic_grid_large_black_24dp.xml  ic_hamburger.xml  ic_image_placeholder.xml  ic_navigate_before_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_open_in_new_black_24dp.xml  ic_save_black_24dp.xml  ic_sentiment_very_dissatisfied_red_24dp.xml  ic_sentiment_very_satisfied_green_24dp.xml  ic_share_black_24dp.xml  ic_star_accent_24dp.xml  ic_star_black_24dp.xml  ic_twitter_accent_24dp.xml  ic_undo_black_24dp.xml  ic_wallpaper_24dp.xml  imageview_rounded_corners.xml  preview_floating_window_background.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: about_fragment.xml  categories_fragment.xml  categories_recycler_item.xml  category_fragment.xml  child_categories_fragment.xml  colored_card_view.xml  donation_bottomsheet.xml  donation_recyclerview_item.xml  generic_loading_bottomsheet_dialog.xml  intro_app_layout.xml  main_activity.xml  preview_floating_window.xml  single_category_fragment.xml  single_category_wallpaper_item.xml  wallpaper_bottomsheet.xml  wallpaper_bottomsheet_download.xml  wallpaper_bottomsheet_loading.xml  wallpaper_bottomsheet_result.xml  wallpaper_bottomsheet_setup.xml  wallpaper_fragment.xml  wallpaper_info_bottomsheet.xml  wallpaper_item.xml  wallpaper_preview_bottom_sheet.xml  wallpaper_setup_bottom_sheet.xml
app/src/main/res/menu/: categories_bottom_navigation_menu.xml  main_activity_menu.xml  single_category_fragment_menu.xml  wallpaper_fragment_bottom_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: move.xml  shared_elements.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: bools.xml  colors.xml  styles.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/main/res/values-v27/: colors.xml  styles.xml
app/src/test/java/it/simonesestito/wallapp/: ExampleUnitTest.kt
app/src/test/java/it/simonesestito/wallapp/cache/: PaletteCacheTest.kt
app/src/test/java/it/simonesestito/wallapp/model/: CategoryTest.kt  WallpaperTest.kt
app/src/test/java/it/simonesestito/wallapp/utils/: DisplayTest.kt  LifecycleExecutorTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+141 files in other folders)
