<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="it.simonesestito.wallapp.ui.CategoriesFragment"
        android:label="@string/categoriesFragmentTitle"
        tools:layout="@layout/categories_fragment" >
        <action
            android:id="@+id/action_categoriesFragment_to_categoryFragment2"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="it.simonesestito.wallapp.ui.CategoryFragment"
        android:label="@string/categoryFragmentTitle"
        tools:layout="@layout/category_fragment" >
        <argument
            android:name="category_id"
            app:type="string" />
    </fragment>
    <argument
        android:name="category_id"
        app:type="string" />
</navigation>