<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of WallApp for Android.
  ~ Copyright © 2020 Simone Sestito. All rights reserved.
  -->

<com.simonesestito.wallapp.ui.view.ColoredCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/margin_separator_small">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray"
        android:padding="8dp"
        android:text="Example text" />

</com.simonesestito.wallapp.ui.view.ColoredCardView>