<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 Simone Sestito
  ~ This file is part of WallApp.
  ~
  ~ WallApp is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ WallApp is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with WallApp.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/previewFloatingWindowRoot"
    android:background="@color/preview_floating_window_background"
    android:elevation="@dimen/scroll_appbar_elevation"
    android:paddingTop="@dimen/margin_separator_normal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/previewModeBannerTitle"
        style="@style/AppTheme.Preview.Title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/preview_mode_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/previewModeButtonNegative"
        style="@style/AppTheme.Preview.Icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_undo_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/previewModeButtonPositive" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/previewModeButtonPositive"
        style="@style/AppTheme.Preview.Icon.Trailing"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_save_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
