<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="@style/AppTheme.Text.Standard"
        android:id="@+id/categoryDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        android:gravity="center" />

    <it.simonesestito.wallapp.ui.DiscreteRecyclerView
        android:id="@+id/wallpapersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="48dp" />
</LinearLayout>

