<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of WallApp for Android.
  ~ Copyright © 2018 Simone Sestito. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/categoryDescription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/activity_content_margin"
        android:layout_marginEnd="@dimen/activity_content_margin"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="@style/AppTheme.Text.Standard" />

    <it.simonesestito.wallapp.ui.DiscreteRecyclerView
        android:id="@+id/wallpapersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="6" />
</LinearLayout>

