<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of WallApp for Android.
  ~ Copyright © 2020 Simone Sestito. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/bottom_sheet_elevation"
    android:orientation="vertical"
    android:padding="@dimen/activity_content_margin">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/margin_separator_normal"
        android:text="@string/wallpaper_author_info"
        android:textAppearance="@style/AppTheme.Text.Title"
        android:textColor="?colorAccent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/wallpaperAuthorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_separator_normal"
        android:textAppearance="@style/AppTheme.Text.Title"
        tools:text="John Scott" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/wallpaperAuthorBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_separator_normal"
        tools:text="John Scott is a man" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/wallpaperAuthorSocial"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginHorizontal="4dp"
        android:text="@string/wallpaper_author_social"
        android:textColor="?colorOnSurface"
        app:icon="@drawable/ic_open_in_new_black_24dp"
        app:iconTint="?colorOnSurface" />


</LinearLayout>