<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 Simone Sestito
  ~ This file is part of WallApp.
  ~
  ~ WallApp is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ WallApp is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with WallApp.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="200dp"
    android:padding="@dimen/activity_content_margin">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/wallpaperSetupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/margin_separator_normal"
        android:text="@string/fab_wallpaper_action_download"
        android:textAppearance="@style/AppTheme.Text.Title"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/wallpaperLocationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_separator_small"
        android:text="@string/wallpaper_setup_bottom_sheet_location"
        android:textAppearance="@style/AppTheme.Text.Subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wallpaperSetupTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/wallpaperMiuiWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/margin_separator_small"
        android:text="@string/wallpaper_location_miui_warning"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wallpaperLocationTitle" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/wallpaperLocationChipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_separator_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wallpaperMiuiWarning"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/wallpaperLocationChipHome"
            style="@style/AppTheme.OutlineChip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallpaper_setup_location_home" />

        <com.google.android.material.chip.Chip
            android:id="@+id/wallpaperLocationChipLock"
            style="@style/AppTheme.OutlineChip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallpaper_setup_location_lock" />

        <com.google.android.material.chip.Chip
            android:id="@+id/wallpaperLocationChipBoth"
            style="@style/AppTheme.OutlineChip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallpaper_setup_location_both" />
    </com.google.android.material.chip.ChipGroup>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/wallpaperFormatsInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_separator_normal"
        android:text="@string/wallpaper_setup_formats_info"
        android:textAppearance="@style/AppTheme.Text.Standard"
        app:layout_constraintTop_toBottomOf="@id/wallpaperLocationChipGroup" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/wallpaperDownloadButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginHorizontal="4dp"
        android:text="@string/wallpaper_setup_download_button"
        android:textColor="?colorOnSurface"
        app:icon="@drawable/ic_file_download_black_24dp"
        app:iconTint="?colorOnSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/wallpaperApplyButton"
        app:layout_constraintTop_toBottomOf="@id/wallpaperFormatsInfo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/wallpaperApplyButton"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginHorizontal="4dp"
        android:text="@string/wallpaper_setup_apply_button"
        android:textColor="?colorOnSecondary"
        app:backgroundTint="?colorAccent"
        app:icon="@drawable/ic_check_black_24dp"
        app:iconTint="?colorOnSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wallpaperFormatsInfo" />

</androidx.constraintlayout.widget.ConstraintLayout>