<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of WallApp for Android.
  ~ Copyright © 2018 Simone Sestito. All rights reserved.
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.CardView"
    android:layout_width="@dimen/wallpaper_item_card_width"
    android:layout_height="match_parent"
    app:cardUseCompatPadding="false">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/wallpaperImagePreview"
        android:layout_width="@dimen/wallpaper_item_card_width"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

</androidx.cardview.widget.CardView>
